<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AR สื่อการสอน 10 คำศัพท์ สิ่งของรอบตัวและของเล่น</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  </head>
  <body>
    <a-scene mindar-image="imageTargetSrc: ./targets.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      
      <a-assets>
        <a-asset-item id="model-1" src="./models/pencil.glb"></a-asset-item>
        <img id="label-1" src="./images/1.jpg" />

        <a-asset-item id="model-2" src="./models/eraser.glb"></a-asset-item>
        <img id="label-2" src="./images/2.jpg" />

        <a-asset-item id="model-3" src="./models/scissors.glb"></a-asset-item>
        <img id="label-3" src="./images/3.jpg" />

        <a-asset-item id="model-4" src="./models/ruler.glb"></a-asset-item>
        <img id="label-4" src="./images/4.jpg" />

        <a-asset-item id="model-5" src="./models/notebook.glb"></a-asset-item>
        <img id="label-5" src="./images/5.jpg" />

        <a-asset-item id="model-6" src="./models/bag.glb"></a-asset-item>
        <img id="label-6" src="./images/6.jpg" />

        <a-asset-item id="model-7" src="./models/glass.glb"></a-asset-item>
        <img id="label-7" src="./images/7.jpg" />

        <a-asset-item id="model-8" src="./models/toothbrush.glb"></a-asset-item>
        <img id="label-8" src="./images/8.jpg" />

        <a-asset-item id="model-9" src="./models/chair.glb"></a-asset-item>
        <img id="label-9" src="./images/10.jpg" />

        <a-asset-item id="model-10" src="./models/shoes.glb"></a-asset-item>
        <img id="label-10" src="./images/9.jpg" />
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-gltf-model src="#model-1" position="0 0 0" scale="0.3 0.3 0.3" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear"></a-gltf-model>
        <a-image src="#label-1" position="0 -0.5 0.1" width="1" height="0.5"></a-image>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 1">
        <a-gltf-model src="#model-2" position="0 0 0" scale="8 8 8" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear"></a-gltf-model>3
        <a-image src="#label-2" position="0 -0.5 0.1" width="1" height="0.5"></a-image>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 2">
        <a-gltf-model src="#model-3" position="0 0 0" scale="0.4 0.4 0.4" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear"></a-gltf-model>
        <a-image src="#label-3" position="0 -0.5 0.1" width="1" height="0.5"></a-image>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 3">
        <a-gltf-model src="#model-4" position="0 0 0" scale="6 6 6" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear"></a-gltf-model>
        <a-image src="#label-4" position="0 -0.5 0.1" width="1" height="0.5"></a-image>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 4">
        <a-gltf-model src="#model-5" position="0 0 0" scale="0.08 0.08 0.08" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear"></a-gltf-model>
        <a-image src="#label-5" position="0 -0.5 0.1" width="1" height="0.5"></a-image>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 5">
        <a-gltf-model src="#model-6" position="0 0 0" scale="0.02 0.02 0.02" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear"></a-gltf-model>
        <a-image src="#label-6" position="0 -0.5 0.1" width="1" height="0.5"></a-image>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 6">
        <a-gltf-model src="#model-7" position="0 0 0" scale="0.3 0.3 0.3" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear"></a-gltf-model>
        <a-image src="#label-7" position="0 -0.5 0.1" width="1" height="0.5"></a-image>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 7">
        <a-gltf-model src="#model-8" position="0 0 0" scale="0.01 0.01 0.01" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear"></a-gltf-model>
        <a-image src="#label-8" position="0 -0.5 0.1" width="1" height="0.5"></a-image>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 8">
        <a-gltf-model src="#model-9" position="0 0 0" scale="0.7 0.7 0.7" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear"></a-gltf-model>
        <a-image src="#label-9" position="0 -0.5 0.1" width="1" height="0.5"></a-image>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 9">
        <a-gltf-model src="#model-10" position="0 0 0" scale="0.7 0.7 0.7" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000; easing: linear"></a-gltf-model>
        <a-image src="#label-10" position="0 -0.5 0.1" width="1" height="0.5"></a-image>
      </a-entity>

    </a-scene>
  </body>
</html>
